# SpotifyEnhancer

./: .gitignore  LICENSE  README.md  SpotifyEnhancer.sln
Spotify.Library/: Helpers.cs  Spotify.Library.csproj  SpotifyUris.cs
Spotify.Library/Core/: Album.cs  Artist.cs  Browse.cs  Category.cs  ItemType.cs  Paging.cs  Personalization.cs  Player.cs  Playlist.cs  Random.cs  Track.cs  User.cs
Spotify.Library/Services/: SpotifyTokenService.cs
Spotify.Web/: BuildDb.sql  Encryption.cs  Helpers.cs  Names.cs  Program.cs  Spotify.Web.csproj  Startup.cs  appsettings.json
Spotify.Web/Controllers/: AuthController.cs  HomeController.cs  SpotifyController.cs
Spotify.Web/Database/: DbGroup.cs  DbGroupRelationship.cs  FullGroup.cs  FullGroupRelationship.cs  Group.cs  GroupRelationship.cs
Spotify.Web/Models/: FullGroup.cs  FullGroupRelationship.cs  Group.cs  GroupsViewModel.cs  IHasUsername.cs  TrackSingleViewModel.cs  TrackViewModel.cs
Spotify.Web/Properties/: launchSettings.json
Spotify.Web/Services/: CustomFileSystemCache.cs  DatabaseService.cs  Group.cs  IDatabaseService.cs
Spotify.Web/Views/: _ViewImports.cshtml
Spotify.Web/Views/Shared/: _Layout.cshtml
Spotify.Web/Views/Spotify/: AllGroups.cshtml  Categories.cshtml  GroupSingle.cshtml  Groups.cshtml  GroupsMultiple.cshtml  Index.cshtml  PlaylistBuilder.cshtml  SingleGroup.cshtml  TrackSingle.cshtml  TrackView.cshtml
Spotify.Web/wwwroot/css/: site.css
Spotify.Web/wwwroot/js/: site.js
Spotify.Web/wwwroot/ts/: gridextensions.js  gridextensions.js.map  jqGrid.d.ts  site.js  site.js.map  site.ts
Spotify.Web2/: ArrayGrid.cs  Helpers.cs  ItemTypeJsonConverter.cs  NLog.config  Names.cs  Program.cs  Spotify.Web2.csproj  SpotifyServiceClientExtensions.cs  Startup.cs  appsettings.json
Spotify.Web2/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  SpotifyController.cs
Spotify.Web2/Models/: ErrorViewModel.cs  Group.cs  GroupSingleViewModel.cs  TrackSingleViewModel.cs
Spotify.Web2/Models/Database/: Database.cs
Spotify.Web2/Properties/: launchSettings.json
Spotify.Web2/Services/: CustomFileSystemCache.cs  DatabaseService.cs  Group.cs  ICustomCache.cs  IDatabaseService.cs
Spotify.Web2/Views/: _ViewImports.cshtml
Spotify.Web2/Views/Home/: Index.cshtml
Spotify.Web2/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Spotify.Web2/Views/Spotify/: GroupSingle.cshtml  GroupsMultiple.cshtml  Index.cshtml  Test.cshtml  TrackSingle.cshtml
Spotify.Web2/wwwroot/assets/js/: config.js.map  helpers.js  spotify.js  spotify.js.map
Spotify.Web2/wwwroot/assets/js/ts/: config.js.map  router.js.map
Spotify.Web2/wwwroot/assets/ts/: helpers.ts  spotify.ts
Spotify.Web2/wwwroot/js/: config.js  helpers.js  helpers.js.map  router.js  router.js.map  spotify.js  spotify.js.map
Spotify.Web2/wwwroot/lib/jqgrid/: jqGrid.d.ts
Spotify.Web2/wwwroot/mobile/css/: handheld.css.old  site.css
Spotify.Web2/wwwroot/mobile/css/bootstrap/: bootstrap-checkbox.css
Spotify.Web2/wwwroot/mobile/js/: site.js
Spotify.Web2/wwwroot/mobile/js/bootstrap/: bootstrap-datepicker.js
Spotify.Web2/wwwroot/ts/: config.ts  helpers.ts  router.ts  spotify.ts  tsconfig.json
SpotifyEnhancer/: Program.cs  SpotifyEnhancer.csproj  Startup.cs  appsettings.json
SpotifyEnhancer/Controllers/: HomeController.cs
SpotifyEnhancer/Data/: ApplicationDbContext.cs
SpotifyEnhancer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpotifyEnhancer/Models/: ErrorViewModel.cs
SpotifyEnhancer/Properties/: launchSettings.json
SpotifyEnhancer/Views/: _ViewImports.cshtml
SpotifyEnhancer/Views/Shared/: _Layout.cshtml
