<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="ServiceStack" Version="6.1.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="6.1.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify.Library\Spotify.Library.csproj" />
  </ItemGroup>

</Project>
